<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.location.reminder.SettingsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Suggestions Notifications"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/suggestion_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:onClick="onchange"
            android:textOff="Off"
            android:textOn="On" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="Near by Notifications"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/nearby_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:onClick="onnchange"
            android:textOff="Off"
            android:textOn="On" />
    </RelativeLayout>

</LinearLayout>
