<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />


    <LinearLayout
        android:id="@+id/remidnerdatalayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/thumbnail_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/reminder_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />


        <TextView
            android:id="@+id/reminder_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/price_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/preferencerating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <Button
            android:id="@+id/mapview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="Navigate"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>