<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="10dp">

    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/remidnerdatalayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/thumbnail_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycle_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/reminder_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/recycle_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/reminder_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:visibility="gone"
            tools:text="" />

        <TextView
            android:id="@+id/active_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/recycle_repeat_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/assignedto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/createdby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            tools:text="" />

        <TextView
            android:id="@+id/daterange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            tools:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remidnerdatalayout"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/thumbnail_image"
            android:orientation="horizontal">


            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/red"
                android:padding="5dp"
                android:text="Delete"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/assignusers"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/green"
                android:padding="5dp"
                android:text="Assign Users"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/sharereminder"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorAccent"
                android:padding="5dp"
                android:text="Share"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>